{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 21,
  "lineage": "04cf20e8-e540-0c70-3d94-64f927b2dfd0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/314e0000-64ec-4e18-87f2-02129f08cd19/resourceGroups/cf-secops/providers/Microsoft.App/managedEnvironments/cf-secops",
            "custom_domain_verification_id": "50BE52E65FC5E2A484C5B88C1E51497DB3B0EF4856697F6822FDD6AF3D998956",
            "dapr": [],
            "id": "/subscriptions/314e0000-64ec-4e18-87f2-02129f08cd19/resourceGroups/cf-secops/providers/Microsoft.App/containerApps/cf-secops",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/314e0000-64ec-4e18-87f2-02129f08cd19/resourceGroups/cf-secops/providers/Microsoft.ManagedIdentity/userAssignedIdentities/container-app-identity"
                ],
                "principal_id": "",
                "tenant_id": "",
                "type": "UserAssigned"
              }
            ],
            "ingress": [],
            "latest_revision_fqdn": "",
            "latest_revision_name": "cf-secops--c19mgt5",
            "location": "uksouth",
            "name": "cf-secops",
            "outbound_ip_addresses": [
              "20.49.170.62"
            ],
            "registry": [
              {
                "identity": "/subscriptions/314e0000-64ec-4e18-87f2-02129f08cd19/resourceGroups/cf-secops/providers/Microsoft.ManagedIdentity/userAssignedIdentities/container-app-identity",
                "password_secret_name": "",
                "server": "cfsecops.azurecr.io",
                "username": ""
              }
            ],
            "resource_group_name": "cf-secops",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "cfsecops.azurecr.io/cf-secops:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "cf-secops",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.this",
            "azurerm_log_analytics_workspace.this",
            "azurerm_resource_group.this",
            "azurerm_user_assigned_identity.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dapr_application_insights_connection_string": "",
            "default_domain": "salmonbush-4c7e3023.uksouth.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/314e0000-64ec-4e18-87f2-02129f08cd19/resourceGroups/cf-secops/providers/Microsoft.App/managedEnvironments/cf-secops",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "uksouth",
            "log_analytics_workspace_id": "/subscriptions/314e0000-64ec-4e18-87f2-02129f08cd19/resourceGroups/cf-secops/providers/Microsoft.OperationalInsights/workspaces/cf-secops",
            "name": "cf-secops",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "cf-secops",
            "static_ip_address": "20.49.130.221",
            "tags": null,
            "timeouts": null,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.this",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "UU4CxuJ6r/u7ZDXG+Ca0bCjy3jYtm0aHVed0iZ01gi+ACRB1tbSl",
            "admin_username": "cfsecops",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/314e0000-64ec-4e18-87f2-02129f08cd19/resourceGroups/cf-secops/providers/Microsoft.ContainerRegistry/registries/cfsecops",
            "identity": [],
            "location": "uksouth",
            "login_server": "cfsecops.azurecr.io",
            "name": "cfsecops",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "cf-secops",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/314e0000-64ec-4e18-87f2-02129f08cd19/resourceGroups/cf-secops/providers/Microsoft.OperationalInsights/workspaces/cf-secops",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "uksouth",
            "name": "cf-secops",
            "primary_shared_key": "nL9F8voqlsyUJX3RMoXgxJ5s7SryHrU6v1BFTwXlDRuVo8Z8ELpMlND+9xgJeCzGJ4qsHCN1jBffxs4yz45hTQ==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "cf-secops",
            "retention_in_days": 30,
            "secondary_shared_key": "wY+OJaNmytggNSr6yPSpGta3IW0JD4ej1SEwVZ7Ov1giNB24Mw2SPPtA0MH9drK7GvkZPuBIzfV4o6PHT2XVGA==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "eb3f6373-5128-466d-be63-7fa401348629"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/314e0000-64ec-4e18-87f2-02129f08cd19/resourceGroups/cf-secops",
            "location": "uksouth",
            "managed_by": "",
            "name": "cf-secops",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/314e0000-64ec-4e18-87f2-02129f08cd19/resourceGroups/cf-secops/providers/Microsoft.ContainerRegistry/registries/cfsecops/providers/Microsoft.Authorization/roleAssignments/5ad16de4-0b9e-7a7e-ccca-a613f449ea4d",
            "name": "5ad16de4-0b9e-7a7e-ccca-a613f449ea4d",
            "principal_id": "2984f3e2-157f-4719-be18-255a514e749f",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/314e0000-64ec-4e18-87f2-02129f08cd19/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "role_definition_name": "Contributor",
            "scope": "/subscriptions/314e0000-64ec-4e18-87f2-02129f08cd19/resourceGroups/cf-secops/providers/Microsoft.ContainerRegistry/registries/cfsecops",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.this",
            "azurerm_resource_group.this",
            "azurerm_user_assigned_identity.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "9ce2fdec-34f7-4b99-8271-a06c4746e045",
            "id": "/subscriptions/314e0000-64ec-4e18-87f2-02129f08cd19/resourceGroups/cf-secops/providers/Microsoft.ManagedIdentity/userAssignedIdentities/container-app-identity",
            "location": "uksouth",
            "name": "container-app-identity",
            "principal_id": "2984f3e2-157f-4719-be18-255a514e749f",
            "resource_group_name": "cf-secops",
            "tags": null,
            "tenant_id": "5e7e5390-aa76-4491-8f79-7c384d32404c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
